<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>海门市农村基层防汛预报预警展播</title>

    <link rel="stylesheet/less" href="./css/warning.less">
    <script src="./js/less.min.js"></script>
</head>

<body>
    <div class="header"></div>
    <!-- 滚动新闻 -->
    <div id="rollNews">
        <div class="icon"></div>
        <span>预警通告</span>
        <div class="mar">
            <marquee behavior="scroll" direction="left" onmouseover="this.stop()" onmouseout="this.start()">
                今日8时，海门闸坝流量xxm/s，海门闸坝流量xxm/s，海门闸坝流量xxm/s，海门闸坝流量xxm/s。
            </marquee>
        </div>
    </div>
    <div class="main">
        <div class="sideLeft">
            <div class="one border">
                <span class="borderSpan1"></span>
                <span class="borderSpan2"></span>
                <span class="borderSpan3"></span>
                <span class="borderSpan4"></span>
                <div class="line"></div>
                <div class="sideCate"><span></span>天气预报</div>
                <div id="weather">
                    <div class="content">
                        <div style="overflow: hidden;">
                            <div class="timedate">
                                <div class="time"></div>
                                <div>
                                    <div class="date"></div>
                                </div>
                            </div>
                            <div class="today">
                                <div class="weatop">
                                    <div class="temp"></div>
                                    <img src="" alt="" class="weaIcon">
                                </div>

                                <div class="weadetail">
                                    <div class="temperature"></div>
                                    <div class="weather"></div>
                                    <div class="wind"></div>
                                </div>
                            </div>
                        </div>

                        <div class="div2">
                            <div class="forecast forecast1">
                                <div class="weatop">
                                    <div class="week"></div>
                                    <img src="" alt="" class="weaIcon">
                                </div>

                                <div class="weadetail">
                                    <div class="temperature"></div>
                                    <div class="weather"></div>
                                    <div class="wind"></div>
                                </div>
                            </div>

                            <div class="forecast forecast2">
                                <div class="weatop">
                                    <div class="week"></div>
                                    <img src="" alt="" class="weaIcon">
                                </div>

                                <div class="weadetail">
                                    <div class="temperature"></div>
                                    <div class="weather"></div>
                                    <div class="wind"></div>
                                </div>
                            </div>

                            <div class="forecast forecast3">
                                <div class="weatop">
                                    <div class="week"></div>
                                    <img src="" alt="" class="weaIcon">
                                </div>

                                <div class="weadetail">
                                    <div class="temperature"></div>
                                    <div class="weather"></div>
                                    <div class="wind"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="height10"></div>
            <div class="two border">
                <span class="borderSpan1"></span>
                <span class="borderSpan2"></span>
                <span class="borderSpan3"></span>
                <span class="borderSpan4"></span>
                <div class="line"></div>
                <div class="sideCate"><span></span>降雨实况</div>
                <div class="rainfall">
                    <div class="leftpart">
                        <ul>
                            <li>
                                <img src="./img/mappic/0.png">
                                0</li>
                            <li>
                                <img src="./img/mappic/0.1-9.9.png">
                                0.1-9.9
                            </li>
                            <li>
                                <img src="./img/mappic/10-24.9.png">
                                10-24.9
                            </li>
                            <li>
                                <img src="./img/mappic/25-49.9.png">
                                25-49.9
                            </li>
                            <li>
                                <img src="./img/mappic/50-99.9.png">
                                50-99.9
                            </li>
                            <li>
                                <img src="./img/mappic/100-249.9.png">
                                100-249.9
                            </li>
                            <li>
                                <img src="./img/mappic/250以上.png">
                                250以上
                            </li>
                        </ul>

                    </div>
                    <div class="rightpart">
                        <div class="datatitle">09时至今降雨分布</div>
                        <ul>
                            <li>
                                特大降雨(250以上)
                                <span>0</span>
                            </li>
                            <li>大暴雨(100-250)
                                <span>0</span>
                            </li>
                            <li>暴雨(50-100)
                                <span>0</span>
                            </li>
                            <li>大雨(25-50)
                                <span>13</span>
                            </li>
                            <li>中雨(10-25)
                                <span>75</span>
                            </li>
                            <li>小雨(0-10)
                                <span>22</span>
                            </li>
                        </ul>
                        <div class="raininfo">
                            09时08分至今全市9个县市发生降雨，最大降雨在海门市，累计降雨量24.4mm
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sideRight">
            <div class="three border">
                <span class="borderSpan1"></span>
                <span class="borderSpan2"></span>
                <span class="borderSpan3"></span>
                <span class="borderSpan4"></span>
                <div class="line"></div>
                <div class="sideCate"><span></span>主要河道
                    <p class="rightparttitle">超警戒水位: 1个，超保证水位: 1个</p>
                </div>
                <div class="river">
                    <div class="leftpart">
                        <ul>
                            <li>
                                <img src="./img/mappic/超警戒.png">
                                超警戒
                            </li>
                            <li>
                                <img src="./img/mappic/超保证.png">
                                超保证
                            </li>
                        </ul>

                    </div>
                    <div class="rightpart">
                        <div class="datatitle">
                            <p>站名</p>
                            <p>当前水位</p>
                            <p>警戒水位</p>
                            <p>保证水位</p>
                        </div>
                        <ul>
                            <li class="redselected">
                                <p>
                                    <span class="circle"></span>
                                    站名称123
                                </p>
                                <p>5.6</p>
                                <p>5.6</p>
                                <p>5</p>
                            </li>
                            <li>
                                <p>
                                    <span class="circle"></span>
                                    站名称123
                                </p>
                                <p>5.6</p>
                                <p>5.6</p>
                                <p>5</p>
                            </li>
                            <li>
                                <p>
                                    <span class="circle"></span>
                                    站名称123
                                </p>
                                <p>5.6</p>
                                <p>5.6</p>
                                <p>5</p>
                            </li>
                            <li>
                                <p>
                                    <span class="circle"></span>
                                    站名称123
                                </p>
                                <p>5.6</p>
                                <p>5.6</p>
                                <p>5</p>
                            </li>
                            <li>
                                <p>
                                    <span class="circle"></span>
                                    站名称123
                                </p>
                                <p>5.6</p>
                                <p>5.6</p>
                                <p>5</p>
                            </li>
                            <li>
                                <p>
                                    <span class="circle"></span>
                                    站名称123
                                </p>
                                <p>5.6</p>
                                <p>5.6</p>
                                <p>5</p>
                            </li>
                            <li>
                                <p>
                                    <span class="circle"></span>
                                    站名称123
                                </p>
                                <p>5.6</p>
                                <p>5.6</p>
                                <p>5</p>
                            </li>
                            <li>
                                <p>
                                    <span class="circle"></span>
                                    站名称123
                                </p>
                                <p>5.6</p>
                                <p>5.6</p>
                                <p>5</p>
                            </li>
                            <li>
                                <p>
                                    <span class="circle"></span>
                                    站名称123
                                </p>
                                <p>5.6</p>
                                <p>5.6</p>
                                <p>5</p>
                            </li>
                            <li>
                                <p>
                                    <span class="circle"></span>
                                    站名称123
                                </p>
                                <p>5.6</p>
                                <p>5.6</p>
                                <p>5</p>
                            </li>


                        </ul>

                    </div>
                </div>
            </div>
            <div class="height10"></div>
            <div class="four border">
                <span class="borderSpan1"></span>
                <span class="borderSpan2"></span>
                <span class="borderSpan3"></span>
                <span class="borderSpan4"></span>
                <div class="line"></div>
                <div class="sideCate"><span></span>片区河道
                    <p class="rightparttitle">超警戒水位: 1个，超保证水位: 1个</p>
                </div>
                <div class="river">
                    <div class="leftpart">
                        <ul>
                            <li>
                                <img src="./img/mappic/超警戒.png">
                                超警戒
                            </li>
                            <li>
                                <img src="./img/mappic/超保证.png">
                                超保证
                            </li>
                        </ul>
                    </div>
                    <div class="rightpart">
                        <div class="datatitle">
                            <p>站名</p>
                            <p>当前水位</p>
                            <p>警戒水位</p>
                            <p>保证水位</p>
                        </div>
                        <ul>
                            <li class="redselected">
                                <p>
                                    <span class="circle"></span>
                                    站名称123
                                </p>
                                <p>5.6</p>
                                <p>5.6</p>
                                <p>5</p>
                            </li>
                            <li>
                                <p>
                                    <span class="circle"></span>
                                    站名称123
                                </p>
                                <p>5.6</p>
                                <p>5.6</p>
                                <p>5</p>
                            </li>
                            <li>
                                <p>
                                    <span class="circle"></span>
                                    站名称123
                                </p>
                                <p>5.6</p>
                                <p>5.6</p>
                                <p>5</p>
                            </li>
                            <li>
                                <p>
                                    <span class="circle"></span>
                                    站名称123
                                </p>
                                <p>5.6</p>
                                <p>5.6</p>
                                <p>5</p>
                            </li>
                            <li>
                                <p>
                                    <span class="circle"></span>
                                    站名称123
                                </p>
                                <p>5.6</p>
                                <p>5.6</p>
                                <p>5</p>
                            </li>
                            <li>
                                <p>
                                    <span class="circle"></span>
                                    站名称123
                                </p>
                                <p>5.6</p>
                                <p>5.6</p>
                                <p>5</p>
                            </li>
                            <li>
                                <p>
                                    <span class="circle"></span>
                                    站名称123
                                </p>
                                <p>5.6</p>
                                <p>5.6</p>
                                <p>5</p>
                            </li>
                            <li>
                                <p>
                                    <span class="circle"></span>
                                    站名称123
                                </p>
                                <p>5.6</p>
                                <p>5.6</p>
                                <p>5</p>
                            </li>
                            <li>
                                <p>
                                    <span class="circle"></span>
                                    站名称123
                                </p>
                                <p>5.6</p>
                                <p>5.6</p>
                                <p>5</p>
                            </li>
                            <li>
                                <p>
                                    <span class="circle"></span>
                                    站名称123
                                </p>
                                <p>5.6</p>
                                <p>5.6</p>
                                <p>5</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>




</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/calendar.js"></script>
<script src="./js/warning.js"></script>

</html>
